<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
		    android:id="@+id/bVorstand"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Vorstand"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
    <Button 
		    android:id="@+id/bAnlasse"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Anlässe"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
    <Button 
		    android:id="@+id/bWerbung"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Werbung"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
    <Button 
		    android:id="@+id/bInfrastruktur"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Infrastruktur"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
    <Button 
		    android:id="@+id/bPersonelles"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Personelles"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
    <Button 
		    android:id="@+id/bFinanzen"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Finanzen"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
    <Button 
		    android:id="@+id/bSportkommission"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Sportkommision"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
    <Button 
		    android:id="@+id/bSpielbetrieb"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Spielbetrieb"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
	<Button 
		    android:id="@+id/bTrainer"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Trainer"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
	<Button 
		    android:id="@+id/bTortrainer"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Torhütertrainer"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
	<Button 
		    android:id="@+id/bAdministration"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Administration"
		    android:textStyle="bold"            
		    android:textColor="#FFD700"
		    android:textSize="20dip"
			android:background="@drawable/border"
		    android:layout_weight="50"
		    android:layout_margin="2dip"/>
</LinearLayout>